<form method="GET" action="/">
  <input type="text" name="input_data" value="">
  <div class="analyze_button">
  <input type="submit" value="analyze" class="analyze_button">
  </div>
</form>
<%# packet_analyzer.exの analyzeメソッドにinput_dataに入力されたデータを投げてる.%>
<% analyze = PacketAnalyzer.analyze(@params["input_data"]) %>

<%# analyzeから帰ってきた文字列がErrorならエラー表示を.そうでないのならテーブルを表示. %>
<%= if analyze=="Error" do %>
入力を確認してください
<% else %>
<div class="result">
  <table border="1" width="100%">
    <tr>
      <td colspan="4">&larr;32bit&rarr;</td>
    </tr>

    <tr>
      <td>バージョン長(4)</td>
      <td>ヘッダ長(4)</td>
      <td>サービスタイプ(8)</td>
      <td>パケット長(16)</td>
    </tr>
    
    <tr>
      <td><%= PacketAnalyzer.version(analyze) %></td>
      <% header = PacketAnalyzer.header(analyze) %>
      <td><%= header %></td>
      <td><%= PacketAnalyzer.service(analyze) %></td>
      <td><%= PacketAnalyzer.packet_length(analyze) %></td>
    </tr>

    <tr>
      <td colspan="3">識別子(16)</td>
      <td>フラグ(16)</td>
    </tr>

    <tr>
      <td colspan="3"><%=  PacketAnalyzer.identifier(analyze) %></td>
      <td><%= PacketAnalyzer.flag(analyze) %></td>
    </tr>

    <tr>
      <td colspan="2">TTL(8)</td>
      <td>プロトコル番号(8)</td>
      <td>ヘッダチェックサム(16)</td>
    </tr>

    <tr>
      <td colspan="2"><%= PacketAnalyzer.ttl(analyze) %></td>
      <td><%= PacketAnalyzer.procotol(analyze) %></td>
      <td><%= PacketAnalyzer.header_check(analyze) %></td>
    </tr>

    <tr>
      <td colspan="4">送信元IPアドレス(32)</td>
    </tr>

    <tr>
      <td colspan="4"><%= PacketAnalyzer.source_ip_addr(analyze) %></td>
    </tr>

    <tr>
      <td colspan="4">宛先IPアドレス(32)</td>
    </tr>

    <tr>
      <td colspan="4"><%= PacketAnalyzer.destination_ip_addr(analyze) %></td>
    </tr>

    <tr>
      <td colspan="4" id="data">オプション(32×n)</td>
    </tr>

    <tr>
    <%# headerから長さを取得し, オプションの長さを決める. %>
      <% header = String.to_integer(header, 16) %>
      <% n = header - 5 %>
      <td colspan="4"><%= PacketAnalyzer.option(analyze,n) %></td>
    </tr>

    <tr>
      <td colspan="4">データ本体</td>
    </tr>

    <tr>
      
      <td colspan="4" id="data"><%= PacketAnalyzer.data(analyze,n) %></td>
      
    </tr>

  </table>
</div>
<% end %>